# practicum2

./: .gitignore.txt
Magical music-angular/: angular.json  package-lock.json  package.json  tsconfig.json
Magical music-angular/src/: main.ts  styles.css
Magical music-angular/src/app/: app.component.html  app.component.ts  app.routes.ts
Magical music-angular/src/app/all-songs/: all-songs.component.css  all-songs.component.html  all-songs.component.ts
Magical music-angular/src/app/edit-song/: edit-song.component.html  edit-song.component.ts
Magical music-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
Magical music-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Magical music-angular/src/app/models/: message.model.ts
Magical music-angular/src/app/services/: song.service.ts
Magical music-react/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json
Magical music-react/src/: App.css  App.tsx  index.css  tailwind.config.ts
Magical music-react/src/api/: ApiClient.ts
Magical music-react/src/app/: globals.css  layout.tsx  page.tsx
Magical music-react/src/app/about/: about.tsx
Magical music-react/src/app/creators/: creators.tsx
Magical music-react/src/app/home/: home-page.tsx
Magical music-react/src/app/register/: register.tsx
Magical music-react/src/app/request/: request.tsx
Magical music-react/src/app/ringtone/: ringtone.tsx
Magical music-react/src/components/: .css  AllSongs.css  AllSongs.tsx  AudioRecorder.tsx  CreatorSongs.tsx  Creators.tsx  Header.tsx  Home.tsx  KaraokeRecorder.tsx  Login.tsx  Messages.css  Messages.tsx  MusicAnimation.css  MusicAnimation.tsx  MusicHeader.css  MusicHeader.tsx  MusicPlayer.tsx  PersonalPlaylist.tsx  Register.tsx  SearchAndSort.tsx  SongCard.tsx  Songs.tsx  SongsDisplay.tsx  SongsProvider.tsx  TranscriptionPage.tsx  UserProfile.tsx  UserProvider.tsx  audio-recorder.css  creator-songs.css  creators.css  footer.tsx  karaoke.css  login-form.tsx  magical-home.css  music-animation.tsx  music-background-animation.tsx  music-button.tsx  music-card.tsx  music-forms.css  music-header.tsx  (+11 more)
Magical music-react/src/services/: songService.ts
MagicalMusic/: MagicalMusic.sln
MagicalMusic/MagicalMusic.API/: Dockerfile  FileUploadOperationFilter.cs  MagicalMusic.API.csproj  MagicalMusic.API.csproj.Backup.tmp  Program.cs  UploadSongRequest.cs  appsettings.json
MagicalMusic/MagicalMusic.API/Controllers/: AiController .cs  AuthController.cs  CreatorController.cs  MessagesController.cs  S3Controller.cs  SongController.cs  TranscriptionControlleromeController.cs  UserController.cs  UserProfilController.cs
MagicalMusic/MagicalMusic.API/Properties/: launchSettings.json
MagicalMusic/MagicalMusic.API/middleWares/: ShabbatMiddleWare.cs
MagicalMusic/MagicalMusic.CORE/: MagicalMusic.CORE.csproj  MappingProfile.cs
MagicalMusic/MagicalMusic.CORE/DTOs/: CreatorDTO.cs  SongDTO.cs  TranscriptionResultDto.cs  UserDTO.cs
MagicalMusic/MagicalMusic.CORE/Models/: ChatRequest.cs  Creator.cs  LoginModel.cs  Message.cs  RegisterModel.cs  Song.cs  TranscriptionResponse.cs  UploadSongRequest.cs  User.cs  UserProfile.cs
MagicalMusic/MagicalMusic.CORE/Repositories/: ICreatorRepository.cs  ISongRepository.cs  IUserRepository.cs
MagicalMusic/MagicalMusic.CORE/Services/: ICreatorService.cs  IOpenAiWhisperService.cs  ISongService.cs  IUserProfileService.cs  IUserService.cs
MagicalMusic/MagicalMusic.DATA/: DataContext.cs  MagicalMusic.DATA.csproj
MagicalMusic/MagicalMusic.DATA/Migrations/: 20250401015805_MigrationName.Designer.cs  20250518210652_MigrationName.Designer.cs  20250518210652_MigrationName.cs  20250520232728_ChangeSongLengthToInt.Designer.cs  20250520232728_ChangeSongLengthToInt.cs  20250520232746_ChangeSongLengthToInt2.Designer.cs  20250520232746_ChangeSongLengthToInt2.cs  20250521134847_RenameImageUrlToS3Url.Designer.cs  20250521134847_RenameImageUrlToS3Url.cs  20250523021934_InitialCreate4.Designer.cs  20250523021934_InitialCreate4.cs  20250523022134_InitialCreate5.Designer.cs  20250523022134_InitialCreate5.cs  20250527035531_addMessage.Designer.cs  20250527035531_addMessage.cs  20250528232553_addCountSongsCreator.Designer.cs  20250528232553_addCountSongsCreator.cs  20250529011631_addCountSongsCreator2.Designer.cs  20250529011631_addCountSongsCreator2.cs  20250529012110_addCountSongsCreator3.Designer.cs  20250529012110_addCountSongsCreator3.cs  20250601031531_clever8.Designer.cs  20250601031531_clever8.cs  20250601031723_clever9.Designer.cs  20250601031723_clever9.cs  20250601051755_clever1.Designer.cs  20250601051755_clever1.cs  DataContextModelSnapshot.cs
MagicalMusic/MagicalMusic.DATA/Repositories/: CreatorRepository.cs  SongRepository.cs  UserProfileRepository.cs  UserRepository.cs
MagicalMusic/MagicalMusic.SERVICE/: AuthService.cs  CreatorService.cs  MagicalMusic.SERVICE.csproj  OpenAiWhisperService .cs  S3Service.cs  SongService.cs  TranscriptionService.cs  UserProfileService.cs  UserService.cs
(+28 files in other folders)
